
<p>
<img src="picture.jpg" style="float: right;" /></p>
<table>
<tbody>
<tr>
<td>
<h1>
Philip Engel</h1>
<br />
437 Boyd <br />
University of Georgia </td>
</tr>
</tbody>
</table>
<p>
	<br />
	&nbsp;</p>
<p>
I am assistant professor at University
	of Georgia! I was previously at Harvard as an NSF postdoc, and did my
	PhD with Robert Friedman at Columbia. I am currently interested in two
	areas: Degenerations of K3 surfaces and anticanonical pairs, partly
	motivated by mirror symmetry, and tilings of Riemann surfaces and Hurwitz
	theory. I love talking about math and meeting new people, so please drop by
	my office if you feel like chatting. My email address is philip dot engel
	at uga dot edu. Thanks for visiting!</p>
<p>
	&nbsp;</p>
<h3>
	Research</h3>
<p>
	These days I am thinking about how to construct proper families
	over toroidal compactifications of the moduli spaces of
	K3 surfaces, and also about tilings. Papers:</p>
<ul>
	<li>
<a href="https://arxiv.org/abs/1409.7676">A proof of Looijenga&#39;s
	conjecture via integral-affine geometry</a>, Journal of
		Differential Geometry, Vol. 109(3): 467-495, 2018.</li>
	<li>
		<a href="https://arxiv.org/abs/1609.08031">
			Smoothings and rational double point adjacencies
			for cusp singularities</a>, with Robert Friedman,
		accepted to Journal of Differential Geometry</li>
	<li>
		<a href="https://arxiv.org/abs/1702.02614">The number
			of convex tilings of the sphere by triangles,
			squares, or hexagons</a>, with Peter Smillie,
		Geometry and Topology, Vol. 22: 2839–2864, 2018.</li>
	<li>
		<a href="https://arxiv.org/abs/1706.06738">Hurwitz
			theory of elliptic orbifolds, I</a>
		(accepted to Geometry & Topology)</li>
			<li>
		<a href="https://arxiv.org/abs/1809.07434">Hurwitz
			theory of elliptic orbifolds, II</a> </li>
	<li>
		<a href="https://arxiv.org/abs/1903.09742">Stable pair
			compactification of moduli of K3 surfaces of
			degree 2</a>, with Valery Alexeev
		and Alan Thompson</li>
	<li>
		Moduli space of integral-affine structures
		on the sphere (in progress, with Simion Filip)</li>
	<li>
		Appendix to <a href="https://arxiv.org/abs/1903.10904">
		Contribution of one-cylinder square-tiled surfaces to
		Masur-Veech volumes</a>, with Vincent Delecroix,
		Elise Goujard, Peter Zograf, and Anton Zorich,
		to appear in Asterique, Vol. 415, 2020. </li>
	<li>
		<a href="https://arxiv.org/abs/2002.07127">Compactifications
			of moduli of elliptic K3 surfaces: stable pair and
			toroidal</a>, with Valery Alexeev and Alan Thompson</li>

</ul>
<h3>
	Talks</h3>
<ul>
<li>
	Berkeley topology seminar, Fall 2019</li>
<li>
	MSRI weekly seminar, Fall 2019</li>
<li>
	U Oregon AG seminar, Fall 2019</li>
<li>
	Iowa State AG seminar, Spring 2019</li>
<li>
	Workshop on Modularity in GW Theory, Michigan, Spring 2019</li>
<li>
	Workshop on Holomorphic Differentials, Stonybrook, Spring 2019</li>
<li>
	Character Varieties and TQFT, Univeristy of Auckland, Fall 2018</li>
<li>
	Flat Surfaces and Algebraic Curves, Oberwolfach, Fall 2018</li>
<li>
	University of South Carolina AG seminar, Fall 2018</li>
<li>
	Algebraic and Combinatorial Aspects of Tropical Geometry
	(AMS Sectional), Ohio State, Spring 2018&nbsp;</li>
<li>
	Chicago AG seminar, Spring 2018</li>
<li>
	Princeton AG seminar, Spring 2018</li>
<li>
	UC Davis AG seminar, Fall 2017</li>
<li>
	UC Riverside AG seminar, Fall 2017</li>
<li>
	UCSD AG seminar, Fall 2017</li>
<li>
	AGNUBC miniconference, Fall 2017</li>
<li>
	MIT Geometric Representation Theory seminar, Fall 2017</li>
<li>
	UGA AG seminar, Fall 2017</li>
<li>
	Valley (Western Mass) AG seminar, Fall 2017</li>
<li>
	UMass Amherst geometry and topology seminar, Fall 2017</li>
<li>
	Columbia AG seminar, Fall 2017</li>
<li>
	Stonybrook AG seminar, Fall 2017</li>
<li>
	Poisson Geometry and Stacks, Fields Institute, Summer 2017</li>
<li>
	CMSA Members Seminar, Spring 2017</li>
<li>
	FRAGMENT (Colorado AG) seminar, Spring 2017</li>
<li>
	Ohio State AG seminar, Spring 2017</li>
<li>
	Columbia AG seminar, Spring 2017</li>
<li>
	IAS thematic year on HMS, Nick Sheridan&#39;s seminar, Spring 2017&nbsp;</li>
<li>
	Harvard geometry and dynamics seminar, Spring 2017</li>
<li>
	Conference on moduli spaces, mirror symmetry, and enumerative geometry, ICTP, Summer 2016</li>
<li>
	Harvard-MIT algebraic geometry seminar, Fall 2015</li>
<li>
	BU seminar on geometry and physics, Fall 2015</li>
<li>
	Yau&#39;s student seminar, Fall 2015 - Fall 2016</li>
<li>
	Robert Friedman&#39;s birthday, Perspectives on Complex Algebraic Geometry, Spring 2015</li>
<li>
	IAS thematic year on topology of algebraic varieties, Fall 2014</li>
</ul>
<h3>
	Teaching</h3>
<ul>
<li>
	Combinatorics and Algebraic Geometry, Harvard University, Fall 2017</li>
<li>
	Algebraic Geometry (232A and B), Harvard University (Fall 2016-Spring 2017)</li>
<li>
	Calculus III, Columbia University (Summer 2014)</li>
<li>
	Pre-calculus, Columbia University (Fall 2012)</li>
<li>
	Teaching assistant for various math classes, Columbia University, (Fall 2011-Spring 2015)</li>
</ul>
<h3>
	Notes</h3>
<ul>
<li>
	<a href="http://www.math.columbia.edu/~engel/RiemannRoch.pdf">
		Proof of Riemann Roch, Abel-Jacobi Theorem, Uniformization Theorem</a></li>
<li>
	<a href="http://www.math.columbia.edu/~engel/OralsProblems.pdf">
		Notes on Algebraic Surfaces</a></li>
<li>
	<a href="http://math.columbia.edu/~engel/FourSquares.pdf">
		UMS Talk on Modular Forms and Sums of Four Squares</a></li>
</ul>
<h3>
	Links</h3>
<ul>
<li>
	My Hypocrite Reader article on
	<a href="http://hypocritereader.com/21/bwv">BWV 849 by Bach.</a></li>
<li>
	My Hypocrite Reader article on
	<a href="http://hypocritereader.com/15/self-reference">self-reference.</a></li>
<li>
	My Hypocrite Reader article on
	<a href="http://hypocritereader.com/9/mathematical-abstraction">the integers.</a></li>
</ul>

